//* BACKGROUND *//
#backgroundPrincipalPrecios{
    width: 100%;
    height: 400px;
    background-image: url(../image/Dise√±o-Web.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

//*    MAIN   *//
main{
    max-width: 1024px;
    margin: 0 auto;
    background: $blanco;
    padding: 40px;
    border-radius: 25px;
    color: black;
    margin-bottom: 10px;
    box-shadow: 3px 4px 16px 0px;
    .main{
        color: $verde;
    }
    h1{
        text-align: center;
        font-family: 'source sans pro', 'noto sans';
        font-weight: 700;
        font-size: 3.6rem;
        padding-bottom: 20px;
    }
    h2{
        @extend h1;
        padding-bottom: 20px;
        padding-top: 50px; 
    }
    p{
        font-size: map-get($font-size, mediana);
        white-space: pre-line;
        word-break: normal;
        word-wrap: normal;
    }
}
@mixin gridPositions($display:flex, $justify-content:center, $align-items: center){
    display: $display;
    justify-content: $justify-content;
    align-items: $align-items;
}


//* MEDIA QUERIES *///

@media (max-width: 428px) {
    #backgroundPrincipalPrecios{
        display: none;
    }
    main{
        padding: 0;
    }
    .main{
        padding-top: 80px;
    }
    .hS{
        color: $verde;
        box-shadow: -1px 2px 9px 0px;
    }
    section h1{
        padding: 40px 20px 20px 20px;
        background-color: $verde;
        font-style: italic;
        font-size: map-get($font-size, cuasi-grande);
        color: $blanco;
    }
    main section h2{
        padding: unset;
        font-style: italic;
        background-color: unset;
        color: $verde;
    }
    p {
        text-align: justify;
        padding: 20px 40px 0 40px;
    }
}