//*    PRECIOS   *///
.gridPreciosContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    .gridPrecios{
        display: grid;
        grid-template-columns:240px 240px ;
        grid-template-rows: 52px 52px 52px 52px;
        .bordes{
            color: $verde;
            border: 2px solid $verde;
            font-weight: 700;
            background-color: $blanco;
        }
        .head{
            grid-row: 1/2;
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagina1{
            grid-row: 2/3;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagina2{
            grid-row: 3/4;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagina3{
            grid-row: 4/5;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .precio1{
            grid-row: 2/3;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .precio2{
            grid-row:   3/4;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .precio3{
            grid-row: 4/5;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
    }
}

//*  MEDIA QUERIES  *///

@media (max-width: 510px){
    .gridPreciosContainer{
        padding-bottom: 40px;
        .gridPrecios{
            display: grid;
            grid-template-columns:195px 195px ;
            grid-template-rows: 52px 52px 52px 52px;
        }
    }
}

@media (max-width: 375px){
    .gridPreciosContainer{
        .gridPrecios{
            display: grid;
            grid-template-columns:147px 147px ;
            grid-template-rows: 52px 52px 52px 52px;
        }
    }
}
