//*     TESTIMONIOS    *///
.testimonioSection{
    font-size: map-get($font-size, mediana);
    .sunshine{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 25px;
        & h2{
            font-size: map-get($font-size, grande);
            padding-top: 10px;
            font-family: 'source sans pro', 'noto sans';
        }
        & .due√±a{
            width: 213px;
            border-radius: 50%;
            height: auto;
            box-shadow: 3px 5px 5px 0px;
        }
        & span{
            font-size: 2rem;
            font-weight: 700;
            font-family: 'source sans pro', 'noto sans';
        }
        & p{
            font-style: italic;
        }
        & .gridContainerTes{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 5% 1fr;
            grid-template-rows: 150px 130px 45px 108px 75px;
            .gridImagenes{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            .pri{
                grid-row: 1/6;
                grid-column: 3/4;
            }
            .seg{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .ter{
                grid-column: 1/2 ;
                grid-row: 4/6;
            }
            .pri1{
                grid-column: 1/2;
                grid-row: 1/6;
            }
            .seg2{
                grid-column: 3/4;
                grid-row: 1/3;
            }
            .ter3{
                grid-column: 3/4;
                grid-row: 4/6;
            }
            .pri5{
                grid-column: 1/4;
                grid-row: 4/6;
            }
            .seg6{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .ter7{
                grid-column: 3/4;
                grid-row: 1/3;
            }
        }
    }
}

///*     MEDIA QUERIES     *///
@media (max-width: 520px){
    .testimonioSection{
        .sunshine{
            padding: 5px;
            gap: 10px;    
            .gridContainerTes{
                display: flex;
                flex-direction: column;
                gap: 25px;
                margin-bottom: 30px;
            }
        }
    }
}